<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="text-field" stylesheets="@../css/addVacation.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdvancedAddVacation">
   <children>
      <Text layoutX="169.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced Setting" textAlignment="CENTER" wrappingWidth="261.9736328125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="320.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating of accommodation" wrappingWidth="150.9999978542328">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="purchase" alignment="CENTER" layoutX="38.0" layoutY="119.0" prefHeight="30.0" prefWidth="255.0" promptText="Is it possible to purchase some of the tickets?">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="roomRent" alignment="CENTER" layoutX="42.0" layoutY="185.0" prefHeight="30.0" prefWidth="255.0" promptText="Is the hotel / B &amp; B / roomRent is included in the price?">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Connecting_flight" alignment="CENTER" layoutX="306.0" layoutY="119.0" prefHeight="30.0" prefWidth="255.0" promptText="Connecting flight" />
      <Text layoutX="38.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of vacation" wrappingWidth="98.2421875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="typeVacation" layoutX="149.0" layoutY="256.0" prefHeight="25.0" prefWidth="144.0" styleClass="text-field">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Urban" />
               <String fx:value="Exotic" />
               <String fx:value="Combined" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Text fill="#d72424" layoutX="414.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes/No" wrappingWidth="53.68359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#d72424" layoutX="142.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes/No" wrappingWidth="53.68359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#d72424" layoutX="136.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes/No" wrappingWidth="53.68359375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="rating" layoutX="471.0" layoutY="188.0" prefHeight="25.0" prefWidth="98.0" styleClass="text-field">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="1" />
               <String fx:value="2" />
               <String fx:value="3" />
               <String fx:value="4" />
               <String fx:value="5" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button fx:id="ok" layoutX="333.0" layoutY="348.0" mnemonicParsing="false" onAction="#onOk" text="Ok" textAlignment="CENTER" />
      <Button fx:id="closeButton" layoutX="210.0" layoutY="348.0" mnemonicParsing="false" onAction="#onBack" text="Back " textAlignment="CENTER" />
   </children>
</AnchorPane>
