<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MenuController">
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
    <children>
        <ImageView fitHeight="69.0" fitWidth="66.0" onMouseClicked="#onRead" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/magnifying-glass.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="66.0" fitWidth="78.0" layoutX="143.0" onMouseClicked="#onSearch" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/maps-and-flags.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="78.0" fitWidth="85.0" layoutX="516.0" layoutY="6.0" onMouseClicked="#onProfile" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/man.png" />
            </image>
        </ImageView>
        <Button fx:id="logout_BTN" layoutX="514.0" layoutY="109.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="25.0" prefWidth="83.0" text="Logout" />
        <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="287.0" onMouseClicked="#addVacation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/advertisement.png" />
            </image>
        </ImageView>
        <TextField disable="true" layoutX="7.0" layoutY="72.0" prefHeight="15.0" prefWidth="78.0" text="User search">
            <font>
                <Font size="11.0" />
            </font></TextField>
        <TextField alignment="CENTER" disable="true" layoutX="128.0" layoutY="72.0" prefHeight="24.0" prefWidth="92.0" text="Search vacation">
            <font>
                <Font size="11.0" />
            </font>
        </TextField>
        <TextField disable="true" layoutX="266.0" layoutY="69.0" prefHeight="24.0" prefWidth="112.0" text="Advertise a vacation">
            <font>
                <Font size="11.0" />
            </font>
        </TextField>
      <TextField alignment="CENTER" disable="true" layoutX="530.0" layoutY="84.0" prefHeight="24.0" prefWidth="52.0" text="Profile ">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="7.0" layoutY="109.0" onMouseClicked="#onSend" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/buy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="83.0" layoutX="135.0" layoutY="109.0" onMouseClicked="#onTrade" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/trade.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" disable="true" layoutX="7.0" layoutY="188.0" prefHeight="24.0" prefWidth="92.0" text="Buy vacation">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" disable="true" layoutX="130.0" layoutY="188.0" prefHeight="24.0" prefWidth="92.0" text="Trade vacation">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Button onMouseClicked="#onRequest"  layoutX="512.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Request List" />
    </children>
</AnchorPane>
